<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<AssemblyTitle>Aurio FFmpeg extension</AssemblyTitle>
		<Configurations>Debug;Release;LinuxDebug;LinuxRelease;NugetPackRelease;NugetPackDebug</Configurations>
		<FFmpegProxyPlatform>x64</FFmpegProxyPlatform>
		<FFmpegProxyPlatform Condition="$(Configuration.Contains('Linux'))">linux</FFmpegProxyPlatform>
		<FFmpegProxyBuildConfig>release</FFmpegProxyBuildConfig>
		<FFmpegProxyBuildConfig Condition="$(Configuration.Contains('Debug'))">debug</FFmpegProxyBuildConfig>
		<IsPackable>true</IsPackable>
		<Description>Extension library for Aurio, which provides audio decoding through FFmpeg (see https://ffmpeg.org/).</Description>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Aurio.licenseheader" Link="Aurio.licenseheader" />
	</ItemGroup>

	<!-- Updated ItemGroup for Windows DLLs -->
	<ItemGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
		<Content Include="C:\Users\baust\.nuget\packages\aurio.ffmpeg\4.2.1\runtimes\win-x64\native\aurioffmpegproxy.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</Content>
		<Content Include="C:\Users\baust\.nuget\packages\aurio.ffmpeg\4.2.1\runtimes\win-x64\native\avcodec-60.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</Content>
		<Content Include="C:\Users\baust\.nuget\packages\aurio.ffmpeg\4.2.1\runtimes\win-x64\native\avformat-60.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</Content>
		<Content Include="C:\Users\baust\.nuget\packages\aurio.ffmpeg\4.2.1\runtimes\win-x64\native\avutil-58.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</Content>
		<Content Include="C:\Users\baust\.nuget\packages\aurio.ffmpeg\4.2.1\runtimes\win-x64\native\swresample-4.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</Content>
		<Content Include="C:\Users\baust\.nuget\packages\aurio.ffmpeg\4.2.1\runtimes\win-x64\native\swscale-7.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-x64' ">
		<Content Include="..\..\nativesrc\out\build\linux-$(FFmpegProxyBuildConfig)\aurioffmpegproxy\libaurioffmpegproxy.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</Content>
		<Content Include="..\..\nativesrc\out\build\linux-$(FFmpegProxyBuildConfig)\aurioffmpegproxy\libavcodec.so.60">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</Content>
		<Content Include="..\..\nativesrc\out\build\linux-$(FFmpegProxyBuildConfig)\aurioffmpegproxy\libavformat.so.60">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</Content>
		<Content Include="..\..\nativesrc\out\build\linux-$(FFmpegProxyBuildConfig)\aurioffmpegproxy\libavutil.so.58">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</Content>
		<Content Include="..\..\nativesrc\out\build\linux-$(FFmpegProxyBuildConfig)\aurioffmpegproxy\libswresample.so.4">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</Content>
		<Content Include="..\..\nativesrc\out\build\linux-$(FFmpegProxyBuildConfig)\aurioffmpegproxy\libswscale.so.7">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aurio\Aurio.csproj" />
	</ItemGroup>
</Project>
