# Aurio

src/Aurio/: Aurio.csproj
src/Aurio.FFmpeg/: Aurio.FFmpeg.csproj
